<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#616161"
        tools:context=".MainActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"></include>

        <LinearLayout
            android:id="@+id/linearCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/calendar"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ems="10"
                android:textColorHint="@color/white"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Please Select Date"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updateDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Update"
                android:textColor="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/europenImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/linearCalendar"
            app:layout_constraintLeft_toLeftOf="@+id/linearCalendar"
            android:src="@drawable/european_union"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1 EUR "
            android:textSize="38sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toTopOf="@+id/europenImage"
            app:layout_constraintBottom_toBottomOf="@+id/europenImage"
            app:layout_constraintLeft_toRightOf="@+id/europenImage"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:gravity="center"
            android:scrollbars="vertical"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/europenImage"
            app:layout_constraintLeft_toLeftOf="@+id/europenImage"
            app:layout_constraintRight_toRightOf="parent"
            tools:listitem="@layout/item_rate"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>