<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Excahnge Rate"
    app:logo="@drawable/salary"
    app:titleMarginStart="22dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_pg_account_grey">
</androidx.appcompat.widget.Toolbar>